@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Lato:wght@900&family=Sacramento&family=Sanchez&display=swap");

/* font-family: 'Handlee', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Sacramento', cursive;
font-family: 'Sanchez', serif; */
* {
  margin: 0;
  padding: 0;
}
#section-moon {
  width: 70%;

  height: 100vh;
  display: flex;
  align-items: center;
}
#section-moon h3 {
  color: rgb(255, 67, 80);
  font-size: 5rem;
  font-family: "Lato", sans-serif;
  margin-top: 33%;
  text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
  margin-left: -15%;
}
#div-moon {
  background: url(../moon.png) right/cover no-repeat;
  height: 60vh;
  width: 100%;
}

/* #div-moon {
  clip-path: circle();
  height: 40vh;
  background-color: white;
  width: 50vh;
}
#div-moon div:nth-of-type(1) {
  clip-path: circle();
  height: 7vh;
  background-color: rgb(246, 246, 242);
  margin-top: 9%;
}
#div-moon div:nth-of-type(2) {
  clip-path: circle();
  height: 5vh;
  background-color: rgb(246, 246, 242);
  margin-top: 5%;
  margin-left:
}
#div-moon div:nth-of-type(3) {
  clip-path: circle();
  height: 8vh;
  background-color: rgb(246, 246, 242);
} */
#section-name {
  color: rgb(211, 211, 211);
  width: 100%;
  font-family: "Lato", sans-serif;
  font-size: 2.5rem;
  margin-top: 90%;
}
#section-name p {
  color: rgb(255, 67, 80);
  border: 4px solid rgb(255, 67, 80);
  width: 25%;
  border-radius: 30px;
}
.line2 {
  margin-left: 15%;
  margin-bottom: 4%;
  margin-top: 3%;
}
#section-name h4 {
  margin-bottom: 3%;
}
#section-name h1 {
  margin-bottom: 8%;
}
#section-side {
  height: 100vh;
  background: linear-gradient(rgb(30, 50, 70), rgb(3, 10, 22));
  color: rgb(211, 211, 211);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 3%;
}
#section-side h2 {
  font-family: "Handlee", cursive;
  margin-top: 4%;
  margin-left: 4%;
}
#article-side div {
  border: 2px solid rgb(211, 211, 211);
  width: 15%;
  margin-bottom: 25%;
  border-radius: 30px;
}
#headPage {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  width: 100%;
}
#sroll p {
  transform: rotate(90deg);
  position: relative;
  position: absolute;
  top: 90vh;
  left: -3vh;
}
